[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Wed Feb  4 11:22:18 2015
[*]
[dumpfile] "/home/thasti/projekte/dvbs/hdl/network/eth_rx/output.ghw"
[dumpfile_mtime] "Wed Feb  4 11:21:19 2015"
[dumpfile_size] 71333
[savefile] "/home/thasti/projekte/dvbs/hdl/network/eth_rx/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] -23 50
*-29.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eth_rx_tb.
[sst_width] 216
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 136
@200
-control sigs
@28
top.eth_rx_tb.clk
top.eth_rx_tb.rst
@200
-input
@28
top.eth_rx_tb.crsdv
#{top.eth_rx_tb.rxd[1:0]} top.eth_rx_tb.rxd[1] top.eth_rx_tb.rxd[0]
@201
-output
@28
top.eth_rx_tb.q_valid
@22
#{top.eth_rx_tb.q[7:0]} top.eth_rx_tb.q[7] top.eth_rx_tb.q[6] top.eth_rx_tb.q[5] top.eth_rx_tb.q[4] top.eth_rx_tb.q[3] top.eth_rx_tb.q[2] top.eth_rx_tb.q[1] top.eth_rx_tb.q[0]
[pattern_trace] 1
[pattern_trace] 0
