[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Mon Feb  2 08:40:33 2015
[*]
[dumpfile] "/home/thasti/projekte/dvbs/hdl/conv_coder/output.ghw"
[dumpfile_mtime] "Mon Feb  2 08:39:46 2015"
[dumpfile_size] 9879
[savefile] "/home/thasti/projekte/dvbs/hdl/conv_coder/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] -1 50
*-31.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.conv_coder_tb.
[sst_width] 216
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 136
@200
-control signals
@28
top.conv_coder_tb.clk
top.conv_coder_tb.rst
top.conv_coder_tb.clk_en
@200
-input
@28
top.conv_coder_tb.d
@201
-output
@28
top.conv_coder_tb.x
top.conv_coder_tb.y
[pattern_trace] 1
[pattern_trace] 0
