[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Mon Feb  2 12:17:50 2015
[*]
[dumpfile] "/home/thasti/projekte/dvbs/hdl/ps_converter/output.ghw"
[dumpfile_mtime] "Mon Feb  2 12:16:34 2015"
[dumpfile_size] 14246
[savefile] "/home/thasti/projekte/dvbs/hdl/ps_converter/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] 0 0
*-32.000000 1100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ps_converter_tb.
[sst_width] 216
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 136
@200
-control sigs
@28
top.ps_converter_tb.clk
top.ps_converter_tb.rst
top.ps_converter_tb.clk_en
top.ps_converter_tb.start
@200
-input
@22
#{top.ps_converter_tb.d[7:0]} top.ps_converter_tb.d[7] top.ps_converter_tb.d[6] top.ps_converter_tb.d[5] top.ps_converter_tb.d[4] top.ps_converter_tb.d[3] top.ps_converter_tb.d[2] top.ps_converter_tb.d[1] top.ps_converter_tb.d[0]
@201
-output
@28
top.ps_converter_tb.q
[pattern_trace] 1
[pattern_trace] 0
