[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Tue Feb  3 16:26:03 2015
[*]
[dumpfile] "/home/thasti/projekte/dvbs/hdl/mapper/output.ghw"
[dumpfile_mtime] "Tue Feb  3 16:25:19 2015"
[dumpfile_size] 7761
[savefile] "/home/thasti/projekte/dvbs/hdl/mapper/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] 0 0
*-30.000000 900000001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mapper_tb.
[sst_width] 216
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 136
@200
-control sigs
@28
top.mapper_tb.clk
top.mapper_tb.rst
top.mapper_tb.clk_en
@29
top.mapper_tb.dut.d_valid
@200
-input
@28
top.mapper_tb.d_i
top.mapper_tb.d_q
@22
#{top.mapper_tb.q_q[7:0]} top.mapper_tb.q_q[7] top.mapper_tb.q_q[6] top.mapper_tb.q_q[5] top.mapper_tb.q_q[4] top.mapper_tb.q_q[3] top.mapper_tb.q_q[2] top.mapper_tb.q_q[1] top.mapper_tb.q_q[0]
#{top.mapper_tb.q_i[7:0]} top.mapper_tb.q_i[7] top.mapper_tb.q_i[6] top.mapper_tb.q_i[5] top.mapper_tb.q_i[4] top.mapper_tb.q_i[3] top.mapper_tb.q_i[2] top.mapper_tb.q_i[1] top.mapper_tb.q_i[0]
@200
-output
[pattern_trace] 1
[pattern_trace] 0
