[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Tue Feb  3 17:54:50 2015
[*]
[dumpfile] "/home/thasti/projekte/dvbs/hdl/network/rmii_tx/output.ghw"
[dumpfile_mtime] "Tue Feb  3 17:52:17 2015"
[dumpfile_size] 95647
[savefile] "/home/thasti/projekte/dvbs/hdl/network/rmii_tx/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] -1 50
*-27.000000 270000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rmii_tx_tb.
[sst_width] 216
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 136
@200
-control sigs
@28
top.rmii_tx_tb.clk
top.rmii_tx_tb.rst
@200
-input
@22
#{top.rmii_tx_tb.d_in[7:0]} top.rmii_tx_tb.d_in[7] top.rmii_tx_tb.d_in[6] top.rmii_tx_tb.d_in[5] top.rmii_tx_tb.d_in[4] top.rmii_tx_tb.d_in[3] top.rmii_tx_tb.d_in[2] top.rmii_tx_tb.d_in[1] top.rmii_tx_tb.d_in[0]
@28
top.rmii_tx_tb.start_tx
@201
-output
@28
top.rmii_tx_tb.txen
#{top.rmii_tx_tb.txd[1:0]} top.rmii_tx_tb.txd[1] top.rmii_tx_tb.txd[0]
[pattern_trace] 1
[pattern_trace] 0
